<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Best of the Best 8기 수료 후기&nbsp;&ndash;&nbsp;junghyun397 Blog</title><link rel="stylesheet" href="/css/core.min.ea1400697569fa7a19556ca3b8ebbb5028f70c37ea64f43ca659487a16324f3512382b45e444e412e7ce21dfc0082606.css" integrity="sha384-6hQAaXVp&#43;noZVWyjuOu7UCj3DDfqZPQ8pllIehYyTzUSOCtF5ETkEufOId/ACCYG"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">junghyun397 Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://github.com/junghyun397"target="_blank">Github</a></nav></div></span></div><div class="site slogan"><span class="title">Maybe JeongHyeon Choi's blog.</span></div></section><div id="content"><section class="article header">
    <h1 class="article title">Best of the Best 8기 수료 후기</h1><p class="article date">2020-05-06</p></section><article class="article markdown-body"><p>2019년 7월부터 2020년 3월까지, 약 9개월간 진행된 Best of the Best 8기 보안제품 개발 트랙을 수료 했습니다. 고등학교와 BoB활동을 동시에 진행 한만큼 힘든점도 많았고 양쪽 모두에 성실히 참여 했다고도 단정할 수 없지만, 힘들었던 만큼 얻어간 결과도 확실 하기에 정말로 추천 드릴만한 교육 과정이라 할 수 있습니다.</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="https://user-images.githubusercontent.com/32453112/81252724-9ee11500-9061-11ea-84a9-c76c1577110f.jpg"><img  src="https://user-images.githubusercontent.com/32453112/81252724-9ee11500-9061-11ea-84a9-c76c1577110f.jpg"
        alt="image1"/></a></p>
<p><em>누구나 한 번은 찍어 본다는 안양천 뷰</em></p>
<p>지난 9개월동안의 BoB활동을 정리하며 <code>BoB가 도대체 뭐 하는 곳인지</code> 궁금한 분이나 BoB에 지원할 계획이 있는 분에게 도음이 될겸 <code>BoB 지원</code>과 <code>BoB생활</code>, 그리고 <code>개인적인 리뷰</code>를 적어 보겠습니다. 원래는 수료장을 받은 3월 말에 작성하려고 했지만, 이핑계 저핑계 대며 미루다 보니 9기 모집 목전에야 초본을 작성하게 됐네요.</p>
<h2 id="지원-합격">지원, 합격</h2>
<p>BoB의 지원 과정은 총 4단계로 진행 됩니다. 우선 자기소개서와 포트폴리오를 받는 <code>서류 심사</code>, <code>서류 심사</code>를 통과한 사람들을 대상으로 웹으로 진행되는 <code>인적성 검사</code>, 그리고 <code>심층 면접</code>과 함께 진행되는 <code>필기 시험</code>순서대로 진행 됩니다. 마감일에 맞춰서 접수 했다면 약 6주 뒤에 최종 합격 여부를 알 수 있습니다.</p>
<h3 id="서류-심사">서류 심사</h3>
<p><code>서류 심사</code>, 보통 <code>1차</code>라고 부르는 온라인 지원 서류의 경우 자기소개와 포트폴리오, 경력사항과 지망 트랙을 적어서 LMS에 제출하면 됩니다. 얼마나 많은 내용을 적을 것이냐에 따라 갈리겠지만, 보통 3~4시간, 많게는 한달 내내 서류를 준비 했다는 합격자도 많이 보였습니다. 제 경우 핵심적인 경력(?)만 요약해 적었기에 서류 전형을 준비하는데 약 3시간 정도 걸렸던 것 같습니다.</p>
<p><code>자기 소개</code>는 Best of the Best에 지원한 포부를 잘 살려서 작성 하시면 됩니다. 이번 9기의 경우 확인 결과 <code>자기 소개</code>, <code>본인이 이룬 성과</code>, <code>지원 동기</code>, <code>합격 후 포부</code>, <code>학습 계획서</code>, <code>진로 계획</code>을 각각 <strong>1000자</strong> 이내로 작성하게 되어 있습니다. 전 <em>일반적인</em> 자기소개와 <code>포트폴리오/경력사항</code>과 엮이도록 성과나 학습 계획들을 적었습니다. 당연하지만 <em>길게 작성 한다고 무조건 유리한것이 아니니, 본인의 포부를 가장 잘 나타내도록 두괄식으로 간략히 적으라</em> 는 뻔한 솔루션이 존재 하겠습니다.</p>
<p><code>포트폴리오/경력사항</code>은 <code>자격증</code>, <code>어학</code>, <code>수상경력</code>, <code>교육사항</code>, <code>보유기술</code>, <code>기술발표</code>, <code>발표논문</code>, <code>취약점 제보이력</code>, <code>프로젝트 기술서</code>, <code>추천서/포트폴리오</code>를 <code>선택사항</code>으로 추가할 수 있습니다. 제 경우에는 <code>수상경력</code>에 소규모 PS대회 경력 하나와 <code>프로젝트 기술서</code>에 여태까지 진행해 왔던 프로젝트를 Github저장소와 함께 첨부했으며 <code>보유기술</code>에 사용 가능한 기술 목록 - 간단히는 프로그래밍 언어, 프레임워크, 시스템, 암호학, 웹해킹 등 - 을 나열 했습니다.</p>
<p><code>추천서</code>는 보통 지도 교수나 담임 선생님, 교장과 같은 교직원에게 받아서 제출하는 것 같았습니다. 우선 전 추천서를 제출하지 않아서 이 부분에 대해서는 잘 모르겠습니다. 많은 케이스를 조사 한건 아니지만, 다수의 합격자들은 추천서를 제출 했던 것 갔았습니다.</p>
<p><code>지망 트랙</code>의 경우, 1순위부터 4순위까지를 정해서 지원해야 하는데 최종적으로 BoB에서 수료하게 될 트랙과는 큰 관련이 없으니 부담없이 <strong>가장 자신있는 분야</strong>를 1순위로 배치 하기시를 권장 드립니다. 면접은 1순위 지망 트랙을 담당하는 멘토 분들과 진행하게 되지만, 공통교육 과정 이후 다시 시험을 쳐서 희망 트랙으로 배정되게 됩니다. 예를 들어 <code>디지털 포렌식</code> 트랙에 지원하고 싶은데, 자신 있는 분야는 <code>취약점 분석</code>이라면 취약점 분석을 1지망으로 지원한 뒤, 공통교육 과정이 끝났을 때 <code>디지털 포렌식</code>트랙을 지원하면 됩니다. 제 경우는 <code>보안제품 개발</code>을 1지망으로 적었습니다.</p>
<p>자기소개도 꽉꽉 채우고 있는 기록 없는 기록 다 짜내서 포트폴리오도 빵빵하게 채운데다 추천서에 여러 입상 기록까지 첨부 해야 합격 한다는 말이 있지만, 제 경우에는 자기소개를 다 채우지도 않았고, 수상 경력도 많지 않았거니와 추천서도 첨부하지 않았는데 서류 심사를 무난히 합격할 수 있었습니다. 사실 <em>무난히</em> 인지는 잘 모르겠지만 말이에요.</p>
<h3 id="인적성-검사">인적성 검사</h3>
<p><code>인적성 검사</code>는 서류 심사 합격자를 대상으로 이메일로 공지 후 웹으로 진행합니다. <code>인적성 검사</code>라는 단어만 보고 막연히 애매한 문제가 나올까 싶어 걱정도 했었지만&hellip; 아주 간단한 지능 테스트와 인터넷에서도 흔히 체험할 수 있는 성격 유형 검사 정도의 수준으로 구성됩니다. 보안과 관련된 내용은 포함되지 않으니 걱정 하지 않아도(?) 되겠습니다.</p>
<h3 id="필기-시험">필기 시험</h3>
<p><code>필기 시험</code>은 공식 공지에도 나와 있듯이 <code>보안기사</code>나 <code>산업기사</code>수준 정도로 나온다고 합니다고 하지&hellip;만, 산업기사나 보안기사 시험을 본적이 없기에 정말로 비슷한지는 잘 모르겠습니다. 자세한 내용을 그대로 적을수는 없지만, BoB를 지원할 정도의 어느정도 기초적인 보안 지식을 가지고 계신다면, 무난하게 풀 수 있을 정도의 수준으로 출제 됩니다.</p>
<p>떠도는 소문에 의하면 필기시험이 합격 여부에 영향을 주지 않는다고도 하는데, 이게 사실인지는 저도 잘 모르겠습니다. 확실하지 않은만큼 시험치기 전날 최소한의 공부 만큼은 하고 시험을 치는게 좋지 않을까 싶습니다. 공부 해봤자 손해 볼건 없으니까 말이에요.</p>
<h3 id="심층-면접">심층 면접</h3>
<p>빡세다고 소문난 대망의 <code>심층 면접</code>입니다. 서류 심사를 2배수로 선발하니 당연하겠지만, 심층 면접에서 절반이 걸러지게 됩니다. 심층 면접은 8기의 경우, <code>BoB에서 하고싶은 프로젝트</code>를 PT 형식으로 발표 하고 질의응답을 받는 형식으로 진행 했습니다.</p>
<h2 id="1차-교육기간">1차 교육기간</h2>
<p>우선 합격 하셨으면 축하드립니다. 이제 내년 1월까지는 정신없이 바쁜 일정을 소화 하셔야 합니다. 가장 먼저 코앞으로 다가온 일정은 BoB의 악명의 원천, <code>1차 집체교육</code>이 기다리고 있습니다. 1차 집체교육이 이루어 지는 동안 <code>제대로</code>수업을 따라 가기만이라도 했다면 적어도 **기초적인 ** 보안 이론과 실무 지식은 어느정도 적당히 넓게 알아갈 수 있을 정도로 넓은 범위의 기초지식을 확실하게, 실무에 가깝게 배우게 됩니다.</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="https://user-images.githubusercontent.com/32453112/81258999-ea9bba80-9071-11ea-9fb7-9e95d66d3caf.jpg"><img  src="https://user-images.githubusercontent.com/32453112/81258999-ea9bba80-9071-11ea-9fb7-9e95d66d3caf.jpg"
        alt="20190815_060741 resized"/></a></p>
<p><em>무려 광복절 새벽 6시입니다.</em></p>
<p><code>10to10</code>, 오전 10시에 시작해서 오후 10시에 끝나는 기적의 일정을 휴일 없이 2달동안 소화해야 하는 기적의 1차교육 일정입니다. 심할때는 8시에 시작해서 23시에 끝난적도 있었습니다. 정확히 뭘 배우는지에 대해 자세한 일정을 공유해 드릴수는 없지만, 우선 <code>공통교육</code>과 <code>트랙별 수업</code>을 들어야 한다는 것부터 시작 해야겠네요.</p>
<h3 id="공통-교육">공통 교육</h3>
<p><code>1차교육</code>이 시작 되면 우선 2주동안 <code>공통 교육</code>을 받게 됩니다. 공통교육 기간 동안에는 트랙 구분 없이 공통으로, 모두 같은 내용으로 보안의 기초 지식을 다지게 됩니다.</p>
<h3 id="트랙별-심화-교육">트랙별 심화 교육</h3>
<h3 id="교육생-지원">교육생 지원</h3>
<p>현물 지원의 경우 i7 프로세서가 달린 하얀색 <code>그램 14인치</code> 모델과 <code>월 30만원</code>정도의 교육 지원금을 받게 됩니다. 지방에서 올라온 사람들을 위한 숙소로는 <code>숭실대학교 기숙사</code>가 제공 된다고 합니다. 제공되는 노트북은 판매 금지 각서(?)를 작성 후 수령하게 되며, <em>써본 사람들에 의하면</em> 성능은 나쁘지 않은 수준이라고 합니다. <del>30만원이라도 주는 지원금에 감사 하는게 맞겠지만, 30만원으로 밥+간식+각성제를 해결 하기에는 정말 빠듯합니다.</del></p>
<h3 id="일반계-고등학교">만약 인문계 고등학교를 다닌다면</h3>
<p>만약 일반 인문계 고등학교에 재학중 이라면, 상황에 따라 다르겠지만 학교는 <strong>매우</strong> 비협조적인 자세를 보일 가능성이 있습니다. 전 당시 일반 인문계 고등학교 과학중점반 3학년에 재학중 이었습니다. 특성화고가 아닌 일반 인문계 고등학교 출신인지라 출석 인정 관련 정보를 찾기 쉽지 않았지만 BoB위키를 찾아봐도, 7기 선배에게 물어봐도 BoB에서 발급 해주는 <code>공문</code>을 제출 한다면 학교장 재량으로 출석 인정 처리를 해 준다고 했습니다.</p>
<p>출석 인정 처리를 해 준다는 말만 믿고 별 생각 없이 공문을 담임선생에게 가져 갔지&hellip;만, 공문을 읽어보지도 않고 &ldquo;안 된다&quot;를 시전해 한창 실랑이를 벌였습니다. 결국 끝까지 막무가내로 &ldquo;안 된다&quot;라는 말을 앵무새마냥 반복하다 선례를 가져와라&quot;를 시전하며 일처리를 미루기에 마침 학교에 계시던 선*인터넷 고등학교 출신 영어 선생님에게 가서 &ldquo;선례&quot;를 수집해 갔지만 결국 돌아 오는건 &ldquo;우리학교가 선린인고냐&quot;는 대답 뿐이더군요. 교장 선생님에게 직접 찾아가서 상황을 설명 해봤지만 출석 인정 자체가 담임 결제가 필요 하다는 대답이 돌아 왔었습니다. 답이 없어요.</p>
<p>결국 출석 인정 처리를 받지 못 했고 이후 담임에게 들은 말은 &ldquo;미인정 결석을 하던지 학교에 나오던지 그건 니 선택이다&rdquo; 뿐 이었습니다. 별 수 있나요. 꾸역꾸역 별 도움도 안 되는 자습시간으로 꽉 찬 학교에 다닐 수밖에 없죠. 인문계 고등학교를 다니며 BoB를 지원할 생각이라면, 일찍부터 담임과의 관계를 신경써서 관리 하는 것을 추천 드립니다. 여러모로 더럽다고 할 수 있겠지만, 어쩔 수 없습니다. 아직 꼰대들이 널려있는 한국 사회니까요.</p>
<h2 id="팀-프로젝트-기간">팀 프로젝트 기간</h2>
<p>1차교육 막바지에 구성한 팀으로 약 3달간 유의미한 결과를 내야 하는 <code>팀 프로젝트</code>입니다. 1차 교육이 끝날 무렵 임명장이 나오는 만큼 BoB센터에서는 팀 프로젝트를 BoB의 시작이라 보는것 같습니다.</p>
<h2 id="2차-교육기간">2차 교육기간</h2>
<p>만약 팀 프로젝트 기간동안 유의미한 결과를 냈다면, <code>TOP30</code>, 그리고 <code>TOP10</code>에 선정돼 2차 교육기간동안 &ldquo;프로젝트 고도화&quot;를 진행하게 됩니다. <code>TOP30</code>에도 들지 못한게 내심 아쉽긴 하지만&hellip; 제 일정상 그럴 여력도 없었고 그만큼 열심히 하지도 않았기에 어느정도 당연한 결과라고 생각합니다. <code>TOP30</code>안에 들어가신 분 모두 1차교육과 팀 프로젝트 기간 모두 센터의 지박령급으로 정말로 열심히 교육을 수료 하셨기에 그만한 성과를 낸 것이 분명합니다. 물론 <code>TOP30</code>에 들지 않는다고 해도 교육이 끝난 것은 아닙니다. <code>2차 교육</code>이 기다리고 있으니까요.</p>
<p>지난 기수에는 <code>TOP30</code>안에 들지 못 하면 그대로 교육이 끝났다고 들었는데, 8기부터는 <code>TOP30</code>안에 들지 못 하였더라도 2차 교육을 받아야 합니다. 교육 내용은 1차 교육기간이 어느정도 기초적이고 이론적인 내용을 다뤘다면, 2차 교육기간은 어느정도 실무에 가까운 내용을 다룹니다. 교육 형식은 1차 교육과 비슷하게 센터에 모여서 수업을 듣고, 출퇴근 시간 체크를 하는 방식으로 진행되지&hellip;만, 사실 필수는 아니라서 1차교육의 <code>1/3</code>도 모이지 않는 기적을 체험할 수 있습니다.</p>
<h2 id="수료">수료</h2>
<p>2달간의 1차 교육, 3달간의 팀 프로젝트, 2달간의 2차 교육을 성공적으로 마친 뒤 <code>수료 시험</code>을 통과 한다면, 드디어 Best of the Best 수료생이 된 것 입니다!</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="https://user-images.githubusercontent.com/32453112/81063600-19e7e580-8f13-11ea-8642-73d2312e7768.jpg"><img  src="https://user-images.githubusercontent.com/32453112/81063600-19e7e580-8f13-11ea-8642-73d2312e7768.jpg"
        alt="image2"/></a></p>
<p><em>종이 조각과 황동 덩어리, 뭘 이런걸 다&hellip;</em></p>
<h2 id="후기">후기</h2>
<p>서두에도 적었듯이 워낙 뜬금없이 합격 한데다, 고등학교 생활과 병행하는데 학교조차 매우 비협조적인 태도를 보여줘서 결국 두 마리의 토끼를 잡는데에는 실패한 것 같습니다. 그래도 1차 교육과 2차 교육을 날밤을 새가며 받으며 정말 많은 지식과 경험을 쌓을 수 있었고, 팀 프로젝트를 통해 긍정적인 면이던 부정적인 면이던, 처음으로 협업을 경험해 보게 되었습니다. 특히 제 원래 목적이었던 <code>부족한 Low End</code>는 BoB를 통해 확실히 다져놓을 수 있었습니다. 전반적인 시스템과 네트워크에 대한 심도있는 지식은 덤이고요.</p>
<p>BoB자체가 그저 수업만 듣고 과제도 &ldquo;최소한의 인정 한도&quot;내에서 제출 한다면 <em>그닥 빡세지는 않은 평범한 과정</em>이라는 생각이 드실수도 있을것 입니다. 저도 어느정도 날먹해버린 과제가 있기에 <em>생각보다 할만 한데?</em> 라는 생각이 들기도 했었습니다. 과제를 대충 제출 한만큼, 수업을 건성으로 들은만큼 가져가는 지식의 양은 줄어듭니다. 어디까지나 BoB 과정이라는 환경이 주어지는 동안 본인이 얼마나 노력 했는지에 따라 가져가는 결과 역시 달라 지는 것 같습니다. 어찌보면 당연하지만 <em>항상 열심히 한다</em> 는게 생각보다 쉽지는 않았습니다.</p>
<p>아쉬운 면도 적지 않은데다 시기적으로도 적절하지 않았지만, 그래도 9개월간 BoB활동을 하며 얻어간 경험들은 다른 경함과는 비교할 수 없는 종류의 경험 이었습니다. 다시 지원 직전으로 돌아간다면 다시 지원할 것 같네요. 멋진 경험 이었습니다.</p>
<hr>
<p>어딘가 반쯤 쓰다 만거 같은 글인것 같은 느낌이 드셨다면, 애석하게도 그것은 사실일 가능성이 높습니다. 더 풀어 보고 싶은 이야기는 많지만  귀차니즘이 더 이상 작성 하는 것을 허락하지를 않네요. 최소한 5월 중순까지는 계속 수정할 예정이니 더 자세한 정보를 얻고 싶다면 5월 말엽에 다시 이 글을 찾아 오시면 되겠습니다.</p>
<hr>
<p><a href="https://www.kitribob.kr/intro/intro"target="_blank">Best of the Best 9기 모집</a>이 시작되었습니다. BoB 지원 및 활동에 관련된 궁금한 사항이 더 있으시다면 부담없이 댓글 남겨 주시면 답변 드리겠습니다. 9기에 지원 하시는분 모두 노력한 만큼 좋은 결과 얻으시기를 바랍니다! :)</p>
</article><section class="article labels"><a class="category" href=/categories/experience/>experience</a><a class="tag" href=/tags/security/>security</a><a class="tag" href=/tags/course/>course</a></section><section class="article navigation"><p><a class="link" href="/post/control-aio-in-linux/"><span class="li">&larr;</span>리눅스에서 liquidctl로 수냉쿨러 컨트롤 하기</a></p><p><a class="link" href="/post/setup-ubuntu-20-04-lts/"><span class="li">&rarr;</span>Ubuntu 20.04 LTS 설치 후 작업환경 구성하기</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "do1phin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 junghyun397.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158778546-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>