<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>리눅스에서 liquidctl로 수냉쿨러 컨트롤 하기&nbsp;&ndash;&nbsp;junghyun397 Blog</title><link rel="stylesheet" href="/css/core.min.3e89f9877109cbcb9a297a89a36e27324da4d9cc3e09dfe7a15a17c4c6de8b66aa28190a1798395bf41e1a95bb35c9ad.css" integrity="sha384-Pon5h3EJy8uaKXqJo24nMk2k2cw&#43;Cd/noVoXxMbei2aqKBkKF5g5W/QeGpW7Ncmt"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">junghyun397 Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://github.com/junghyun397"target="_blank">Github</a></nav></div></span></div><div class="site slogan"><span class="title">Maybe JeongHyeon Choi's blog.</span></div></section><div id="content"><section class="article header">
    <h1 class="article title">리눅스에서 liquidctl로 수냉쿨러 컨트롤 하기</h1><p class="article date">2020-08-13</p></section><article class="article markdown-body"><p>우선 전 Corsair 사의 일체형 쿨러인 <code>H100i v2</code>를 4년간 사용하고 있었습니다. 우분투 18.04를 사용할 때는 윈도우에서 작동하는 CorsairLink에서 설정한 값이 잘 유지가 되었었지만, 어째 20.04로 넘어오니 부팅할 때 마다 수냉쿨러 설정값이 초기화 되더군요. 극저소음 빌드를 지향했기에 펌프와 팬 두 개가 웅웅대는 소음이 여간 거슬리는 게 아니었습니다. 물론 이를 해결할 수 있는 CorsairLink는 당연하게도(&hellip;) 리눅스를 지원하지 않았습니다.</p>
<p>CorsairLink에서 수냉쿨러에 USB로 어떤 패킷을 보내는지 덤프라도 떠 봐야 하나 싶었지만, 이미 <a href="https://github.com/liquidctl/liquidctl"target="_blank">liquidctl</a>이라는 훌륭한 해결책이 존재했습니다. 직접 확인 해본건 아니지만, NEXT Kraken 제품군에도 먹힌다는걸 보면 <code>Asetek OEM</code> 펌프는 대부분 호환되지 않을까 싶습니다.</p>
<h2 id="install-liquidctl">liquidctl 설치</h2>
<ul>
<li>당연하지만 <code>liquidctl</code>를 사용하기 위해서는 수냉쿨러가 메인보드와 USB로 연결되어 있어야 합니다.</li>
</ul>
<p><code>liquidctl</code> 은 pip를 이용해 배포됩니다. pip3 를 이용해 <code>liquidctl</code> 을 설치합니다.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo pip3 install liquidctl
</code></pre></div><p>이제 <code>liquidctl</code> 명령어를 이용해서 수냉쿨러를 컨트롤 할 수 있습니다! 우선, 아래 명령어를 이용해 <code>liquidctl</code>이 지원하는 수냉쿨러를 사용하고 있는지 확인합니다.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">liquidctl list
</code></pre></div><p><code>Device ID 0: Corsair H100i Pro XT (experimental)</code> 과 같은 장치가 보인다면 <code>liquidctl</code> 을 사용할 수 있는 상태입니다. <a href="https://github.com/liquidctl/liquidctl#supported-devices"target="_blank">liquidctl README.md</a> 에서 사용하고 있는 장치에서 사용할 수 있는 명령어를 확인 할 수 있습니다.</p>
<h2 id="commands">명령어</h2>
<ul>
<li>기기마다 사용 가능한 명령어들이 모두 다릅니다! <a href="https://github.com/liquidctl/liquidctl#supported-devices"target="_blank">liquidctl README.md</a> 에서 자신이 사용하고 있는 기기 페이지에 들어가 사용 가능한 명령어 조합을 확인해 주세요. 아래 명령어들은 제가 사용 중인 <code>Corsair H100i Pro XT</code> 에서 작동하는 몇 가지 명령어들에 대한 소개입니다.</li>
</ul>
<p><strong><code>liquidctl initialize --pump-mode &lt;mode&gt;</code></strong> : 수냉쿨러를 초기화 하면서 펌프 모드를 설정할 수 있는 명령어입니다. <code>quiet</code>, <code>balanced</code>, <code>extreme</code> 로 펌프 모드를 설정할 수 있습니다. ex) <code>liquidctl initialize --pump-mode quiet</code> 명령어로 수냉쿨러를 조용한 모드로 초기화 할 수 있습니다.</p>
<p><strong><code>liquidctl set &lt;fan&gt; speed &lt;temperature&gt; &lt;duty&gt; &lt;temperature1&gt; &lt;duty1&gt; ...</code></strong> : 수냉쿨러에 연결된 팬 속도를 온도에 따라 조정할 수 있는 명령어입니다. 온도는 수냉쿨러 냉각수 온도를, 속도는 백분율 단위로 작성되어야 합니다. ex) <code>liquidctl set fan speed 40 10 65 40</code> 명령어로 수온이 40도일 때 팬을 10% 로, 수온이 65도일 때 팬을 40% 속도로 돌리도록 설정할 수 있습니다.</p>
<p><strong><code>liquidctl set led color &lt;mode&gt; &lt;colors&gt;</code></strong> : 수냉쿨러의 자켓에 달린 LED 색을 설정할 수 있는 명령어입니다. ex) <code>liquidctl set led color super-fixed 2000ff 2000ff 2000ff 2000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff --unsafe=pro_xt_lighting</code> 명령어로 자켓에 달린 개별 LED 를 각각 HTML 색상 코드로 항상 켜져있도록 설정할 수 있습니다.</p>
<p>이외에도 더 많은 명령어들이 있습니다!</p>
<h2 id="register-service">서비스 등록</h2>
<p>시스템 부팅과 함께 <code>liquidctl</code> 이 시작될 수 있도록, <code>liquidctl</code> 을 서비스로 등록해야 합니다. <code>liquidcfg.service</code> 파일을 만들어 서비스를 생성합니다.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo vi /etc/systemd/system/liquidcfg.service
</code></pre></div><p><code>liquidcfg.service</code> 에 아래 스크립트를 붙여놓고 저장합니다. 아래 스크립트는 <code>Corsair H100i Pro XT</code> 를 기준으로 작성된 스크립트로, 펌프를 <code>quiet</code> 모드로, 팬 속도를 <code>사용자 지정 곡선</code>으로, LED를 <code>파란색</code>과 <code>보라색</code>으로 설정하는 코드를 <code>시스템 부팅</code>시 <code>10초 뒤</code> 실행하는 코드입니다.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#666">[</span>Unit<span style="color:#666">]</span>
<span style="color:#19177c">Description</span><span style="color:#666">=</span>AIO initialize service

<span style="color:#666">[</span>Service<span style="color:#666">]</span>
<span style="color:#19177c">Type</span><span style="color:#666">=</span>oneshot
<span style="color:#19177c">ExecStart</span><span style="color:#666">=</span>sleep <span style="color:#666">10</span>
<span style="color:#19177c">ExecStart</span><span style="color:#666">=</span>liquidctl initialize --pump-mode quiet
<span style="color:#19177c">ExecStart</span><span style="color:#666">=</span>liquidctl <span style="color:#008000">set</span> fan speed <span style="color:#666">40</span> <span style="color:#666">10</span> <span style="color:#666">50</span> <span style="color:#666">20</span> <span style="color:#666">60</span> <span style="color:#666">30</span> <span style="color:#666">65</span> <span style="color:#666">40</span>
<span style="color:#19177c">ExecStart</span><span style="color:#666">=</span>liquidctl <span style="color:#008000">set</span> fan1 speed <span style="color:#666">40</span> <span style="color:#666">10</span> <span style="color:#666">50</span> <span style="color:#666">20</span> <span style="color:#666">60</span> <span style="color:#666">30</span> <span style="color:#666">65</span> <span style="color:#666">40</span>
<span style="color:#19177c">ExecStart</span><span style="color:#666">=</span>liquidctl <span style="color:#008000">set</span> led color super-fixed 2000ff 2000ff 2000ff 2000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff --unsafe<span style="color:#666">=</span>pro_xt_lighting

<span style="color:#666">[</span>Install<span style="color:#666">]</span>
<span style="color:#19177c">WantedBy</span><span style="color:#666">=</span>default.target
</code></pre></div><p>이제 등록된 <code>liquidcfg.service</code> 서비스를 아래 명령어로 활성화 할 수 있습니다.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo systemctl <span style="color:#008000">enable</span> liquidcfg
sudo systemctl start liquidcfg
</code></pre></div><p>좋습니다! 이제 부팅과 함께 <code>liquidcfg</code> 서비스가 실행될 것 입니다. 하지만 여기 한 가지 문제가 남았습니다: 시스템이 <code>sleep mode</code> 에 들어갔다 다시 부팅됐을 때, 수냉쿨러를 다시 초기화 할 방법이 없습니다. 이를 위해서는 시스템이 <code>sleep mode</code> 에서 부팅될 때 수냉쿨러를 초기화 할 스크립트를 추가로 작성할 필요가 있습니다.</p>
<h2 id="register-sleep-mode-script">Sleep-mode 스크립트 등록</h2>
<p><code>liquidcfg.sh</code> 파일을 만들어 스크립트를 생성합니다.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo vi /lib/systemd/system-sleep/liquidcfg.sh
</code></pre></div><p><code>liquidcfg.sh</code> 에 앞서 등록한 서비스를 실행시키는 아래 스크립트를 붙여넣고 저장합니다.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#bc7a00">#!/bin/bash
</span><span style="color:#bc7a00"></span>sudo systemctl start liquidcfg
</code></pre></div><p>작성된 스크립트가 실행될 수 있도록 권한을 설정하면 끝입니다!</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo chmod a+x /lib/systemd/system-sleep/liquidcfg.sh
</code></pre></div><h2 id="OpenCorsairLink">OpenCorsairLink</h2>
<ul>
<li>만약 <code>liquidctl</code> 이 먹히지 않는다면, 아래 <code>OpenCorsairLink</code> 앱을 이용하는 방법을 참조 해주세요. <code>liquidctl</code> 이 나오기 전까지 사용하던 방법이자, 무려 이 글의 본문이었던 글 입니다.</li>
</ul>
<p>설치를 위해 우선 <code>OpenCorsairLink</code> 저장소를 클론한 뒤 빌드합니다.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git clone https://github.com/audiohacked/OpenCorsairLink.git
<span style="color:#008000">cd</span> OpenCorsairLink
make
</code></pre></div><p>빌드를 마쳤다면 OpenCorsairLink가 <code>OpenCorsairLink.elf</code> 로 출력된걸 확인할 수 있습니다.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo ./OpenCorsairLink.elf --version
</code></pre></div><p><code>Dev=0, CorsairLink Device Found: H100i Pro!</code> 와 같이 프로그램의 버전과 USB로 연결된 수냉쿨러의 디바이스 번호를 알아낼 수 있습니다. 여기서 <code>Dev=0</code>만 기억하면 됩니다. 이제 OpenCorsairLink 바이너리를 이용해 수냉쿨러를 컨트롤 할 수 있습니다!</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">./OpenCorsairLink.elf --help  <span style="color:#408080;font-style:italic"># 번역할 필요가 있을까 싶지만 반만 번역해 봤습니다.</span>
Options:
	--help				:이 메시지를 프린트 합니다.
	--version			:버전을 표시 합니다.
	--debug				:디버그 메시지를 표시 합니다.
	--dump				:--debug를 의미합니다. 디바이스에서 받은 raw데이터를 덤프합니다.
	--machine			:쿨러의 상태를 읽을 수 있는 포맷으로 표시해 줍니다.
	--device &lt;Device Number&gt;	:장치를 선택합니다.

	LED:
	--led <span style="color:#19177c">channel</span><span style="color:#666">=</span>N,mode<span style="color:#666">=</span>N,colors<span style="color:#666">=</span>HHHHHH:HHHHHH:HHHHHH,temps<span style="color:#666">=</span>TEMP:TEMP:TEMP
		Channel: &lt;led number&gt; :설정할 LED채널을 선택합니다. <span style="color:#666">1</span> 또는 2를 적으세요.
		Mode:
			 <span style="color:#666">0</span> - 정적
			 <span style="color:#666">1</span> - 깜빡임 <span style="color:#666">(</span>커맨더 프로 또는 아세텍 프로와 호혼<span style="color:#666">)</span>
			 <span style="color:#666">2</span> - 색 박동 <span style="color:#666">(</span>커맨더 프로 또는 아세텍 프로와 호혼<span style="color:#666">)</span>
			 <span style="color:#666">3</span> - 색 변화 <span style="color:#666">(</span>커맨더 프로 또는 아세텍 프로와 호혼<span style="color:#666">)</span>
			 <span style="color:#666">4</span> - 무지개 <span style="color:#666">(</span>커맨더 프로 또는 아세텍 프로와 호혼<span style="color:#666">)</span>
			 <span style="color:#666">5</span> - 온도 <span style="color:#666">(</span>커맨더 프로 또는 아세텍, 아세텍 프로와 호혼<span style="color:#666">)</span>
		Colors: &lt;HTML Color Code&gt;			:Define Color <span style="color:#008000;font-weight:bold">for</span> LED.
		Warn: &lt;HTML Color Code&gt;		:Define Color <span style="color:#008000;font-weight:bold">for</span> Warning Temp.
		Temps: &lt;Temperature in Celsius&gt;	:Define Warning Temperatures.

	Fan:
	--fan <span style="color:#19177c">channel</span><span style="color:#666">=</span>N,mode<span style="color:#666">=</span>N,pwm<span style="color:#666">=</span>PWM,rpm<span style="color:#666">=</span>RPM,temps<span style="color:#666">=</span>TEMP:TEMP:TEMP,speeds<span style="color:#666">=</span>SPEED:SPEED:SPEED
		Channel: &lt;fan number&gt; :Selects a fan to setup. Accepted values are 1, 2, <span style="color:#666">3</span> or 4.
		Modes:
			 <span style="color:#666">0</span> - 고정 PWM <span style="color:#666">(</span>PWM 지정 필요<span style="color:#666">)</span>
			 <span style="color:#666">1</span> - 고정 RPM <span style="color:#666">(</span>RPM 지정 필요<span style="color:#666">)</span>
			 <span style="color:#666">2</span> - 기본
			 <span style="color:#666">3</span> - 정죽
			 <span style="color:#666">4</span> - 균형
			 <span style="color:#666">5</span> - 퍼포먼스
			 <span style="color:#666">6</span> - 커스텀 커브
		PWM &lt;PWM Percent&gt; 	:The desired PWM <span style="color:#008000;font-weight:bold">for</span> the selected fan. NOTE: it only works when fan mode is <span style="color:#008000">set</span> to Fixed PWM
		RPM &lt;fan RPM&gt; 	:The desired RPM <span style="color:#008000;font-weight:bold">for</span> the selected fan. NOTE: it works only when fan mode is <span style="color:#008000">set</span> to Fixed RPM
		For Custom Curves:
			Temps &lt;C&gt;	:Define Celsius Temperatures <span style="color:#008000;font-weight:bold">for</span> Fan.
			Speeds &lt;Percentage&gt;	:Define Values of RPM Percentage <span style="color:#008000;font-weight:bold">for</span> Fan.

	Pump:
	--pump <span style="color:#19177c">mode</span><span style="color:#666">=</span>&lt;mode&gt;
		Modes:
			 <span style="color:#666">3</span> - 정숙
			 <span style="color:#666">4</span> - 균형
			 <span style="color:#666">5</span> - 퍼포먼스
</code></pre></div><p>아래는 디바이스 0에 해당하는 수냉쿨러에 대해, LED 채널 1에 대해 정적 모드로 <code>#1500ff</code> 를 표시하며, 쿨링팬 채널 1에 대해 <code>정숙모드</code>를 설정하고 펌프를 <code>균형 모드</code>로 설정하는 명령어 입니다.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo ./OpenCorsairLink.elf --device <span style="color:#666">0</span> --led <span style="color:#19177c">channel</span><span style="color:#666">=</span>1,mode<span style="color:#666">=</span>0,colors<span style="color:#666">=</span>1500ff --fan <span style="color:#19177c">channel</span><span style="color:#666">=</span>1,mode<span style="color:#666">=</span><span style="color:#666">3</span> --pump <span style="color:#19177c">mode</span><span style="color:#666">=</span><span style="color:#666">4</span>
</code></pre></div><p>적당히 쉘 스크립트로 만들어서 <code>crontab</code> 에 등록 하거나 해서 활용 하면 되겠습니다. <code>Corsair H100i v2</code>와 <code>Corsair H100i PRO RGB</code>에서 정상 작동을 확인 했습니다.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">@reboot YOUR-PATH/ConfigureAIO.sh
</code></pre></div><ul>
<li><code>crontab</code>에 <code>@reboot</code>로 등록한  task는 <code>suspend</code>와 같은 <code>stand-by-mode</code>상태 이후에 자동으로 실행되지 않습니다. <code>.bashrc</code>나 <code>.zshrc</code>에 PATH를 등록해서 수동으로 스크립트를 실행해 줘야 합니다.</li>
</ul>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#008000">export</span> <span style="color:#19177c">PATH</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;</span><span style="color:#19177c">$PATH</span><span style="color:#ba2121">:YOUR-PATH&#34;</span>
</code></pre></div></article><section class="article labels"><a class="category" href=/categories/linux/>linux</a><a class="tag" href=/tags/system/>system</a><a class="tag" href=/tags/hardware/>hardware</a></section><section class="article navigation"><p><a class="link" href="/post/flutter-action/"><span class="li">&larr;</span>Github Actions로 Flutter 앱 빌드하기</a></p><p><a class="link" href="/post/8th-best-of-the-best/"><span class="li">&rarr;</span>Best of the Best 8기 수료 후기</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2021 junghyun397.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158778546-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>